/*.wrapper ,div{
    background: #eee;
    padding: 1em;
}
.wrapper ,div:nth-child(odd){
    background: #ddd;
}
.wrapper{
    display: grid;
    grid-template-columns: 70% 30%;
   /* grid-column-gap: 1em;
   grid-gap:1em;
    grid-row-gap: 1em;*/


 /*.nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;

}
.nested div {
    border: #333 1px solid;
    padding: 1em;
}*/

.wrappers {
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr;
   grid-template-columns: repeat(4, 1fr 2fr)};
  grid-auto-rows: 100px;*/
  grid-auto-rows: minmax(100px auto);/*to make it more responsive ie flexible, if the words are more than the specified
  column, it will adjust to fit the size of the content*/
  grid-template-columns: repeat(3, 1fr );
  grid-gap: 1em;
}

.wrappers ,div{
    background: #eeee;
    padding: 1em;
}
.wrappers ,div:nth-child(odd){
    background: #ddd;
}
.wrap{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px auto);
    grid-gap: 1em;
    justify-items: start;
    align-self: stretch;
    border: 1px solid salmon;
}
.box1{

border: 1px solid salmon;
grid-column: 1/3;
grid-row: 1/3;

}
.box2{
    border: 1px solid salmon;
    grid-column: 3;
    grid-row: 1/3;
    


}
.box3{
    grid-column: 2/4;
    grid-row: 3;


}
.box4{
    grid-column: 1;
    grid-row: 2/4;

}
.wrap ,div{
    background: #eeee;
    padding: 1em height="30px" width="30px" }